<!DOCTYPE html>
<!--
Login Failure page
-->
<html>
    <head>
        <title>Login Failure</title>
        <link rel="stylesheet" href="styles/main.css" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Login Failure</h1>
        <div id="nav">
            <a href="index.html">Home</a>&nbsp;
            <a href="login.html">Login</a>&nbsp;
            <a href="new_customer.jsp">New Customer</a>&nbsp;
            <a href="account_activity.html">Account Activity</a>&nbsp;
            <a href="transaction.html">Transaction</a>
        </div>
        <h2>Incorrect Login</h2>
        <h3>Please enter a valid Username and Password</h3>
    </body>
</html>
